<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
  </head>
  <body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">TicTacToe.com</a>
    </div>
  </nav>
  <div class="container mt-5 cont">
    <div class="container gridlayout">
        <div class="items">
         <div class="blocks" id="item-1"></div>
         <div class="blocks" id="item-2"></div>
         <div class="blocks" id="item-3"></div>
        </div>
        <div class="items">
            <div class="blocks" id="item-4"></div>
            <div class="blocks" id="item-5"></div>
            <div class="blocks" id="item-6"></div>
        </div>
        <div class="items">
            <div class="blocks" id="item-7"></div>
            <div class="blocks" id="item-8"></div>
            <div class="blocks" id="item-9"></div>
        </div>
      </div>
      <div class="container d-flex flex-column elem">
        <h2 id="turn">X Turn</h2>
        <button id="reset">Reset</button>
        <img src="utilities/S5q.gif" id="gif" />
        <div id="congrajulate" class="congrajulate"></div>
      </div>
      </div>

    <script src="logic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>